## READ in Files from GitHub

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import requests
import io

In [2]:
# Gift Data File Path to GitHub

gifturl = "https://raw.githubusercontent.com/NicoleWittlin/APRA-DataViz-Challenge/master/giving_data_table.csv"
download = requests.get(gifturl).content
giftdata = pd.read_csv(io.StringIO(download.decode("utf-8")))

In [3]:
# Bio Data File Path to GitHub

biourl = "https://raw.githubusercontent.com/NicoleWittlin/APRA-DataViz-Challenge/master/bio_data_table.csv"
download = requests.get(biourl).content
biodata = pd.read_csv(io.StringIO(download.decode("utf-8")))

In [4]:
# Engagement Data File Path to GitHub

engageurl = "https://raw.githubusercontent.com/NicoleWittlin/APRA-DataViz-Challenge/master/engagement_data_table.csv"
download = requests.get(engageurl).content
engagedata = pd.read_csv(io.StringIO(download.decode("utf-8")))

In [5]:
giftdata.head()

   household ID       ID  gift id  credit Type  gift amt   gift date
0       9662153  8494401  2916764  Soft-Credit       385  2016-10-21
1       2484641  5186919  2916801  Hard-Credit       401  2016-10-21
2       2484641  5929757  2916801  Soft-Credit       401  2016-10-21
3       6982155  7005004  2916813  Hard-Credit       420  2016-10-21
4       6982155  3789171  2916813  Soft-Credit       420  2016-10-21

In [6]:
biodata.head()

,id,name,household_id,country,city,birthday,deceased,zip,state,lat,lon,capacity,capacity_source,race
0,1581317,"Patterson, Aeneas",4310723,United States,Agawam,1900-01-01,N,1001.0,MA,42.06,-72.61,>$1k,screening,Non-Hispanic white
1,9952781,"Page, Casie",9248960,United States,Agawam,1958-10-20,N,1001.0,MA,42.06,-72.61,$75k - $100k,screening,Non-Hispanic white
2,6170220,"Vasquez, James",9248960,United States,Agawam,1958-03-10,N,1001.0,MA,42.06,-72.61,$75k - $100k,screening,Non-Hispanic white
3,2012013,"Garcia, Dezmenn",4731003,United States,Amherst,1940-07-20,Y,1002.0,MA,42.37,-72.52,$75k - $100k,NaN,Non-Hispanic white
4,1021063,"Riefstahl, Christopher",6094904,United States,Amherst,1982-07-24,N,1002.0,MA,42.37,-72.52,$75k - $100k,institutional,Non-Hispanic white

In [7]:
engagedata.head()

,id,last_contact,numer_of_contacts,gift_officer,event,volunteer,time_on_site,interests
0,1581317,NaN,0.0,NaN,Y,NaN,432.0,"skiing,golf,reading,hunting/fishing"
1,2012013,NaN,8.0,NaN,Y,NaN,NaN,NaN
2,1021063,NaN,0.0,NaN,N,NaN,NaN,hunting/fishing
3,2725629,NaN,NaN,NaN,N,NaN,119.0,NaN
4,1880411,NaN,0.0,NaN,N,NaN,NaN,NaN

## MERGE Data Files

In [ ]:
from pandas_profiling import ProfileReport

In [ ]:
#profFull = ProfileReport(df)
#profFull.to_file(output_file='output.html')